{
  "name": "jobrecruitmentdocumentaion",
  "version": "1.0.0",
  "description": "documentation",
  "main": "index.js",
  "scripts": {
    "dev": "set NODE_OPTIONS=--openssl-legacy-provider & vuepress dev docs",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider & vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.9.10",
    "@vuepress/plugin-back-to-top": "^1.9.10",
    "vuepress": "^1.9.10"
  },
  "dependencies": {
    "uglifyjs-webpack-plugin": "^2.2.0"
  }
}
